CLOUDINARY_CLOUD_NAME=niktes
CLOUDINARY_API_KEY=451366915532938
CLOUDINARY_API_SECRET=fkP6J3ybQYT8qzh_8m37xqmUZxE
CLOUDINARY_UPLOAD_FOLDER=nail-diagnosis/gradcam
GEMINI_API_KEY=AIzaSyAAAVgfYQT62wdnR3NCp2e5k5nxq-kZf7U
MAX_FILE_SIZE_MB=10